# oauth-dotnetcore

src/OAuth/: OAuth.csproj  OAuthRequest.cs  OAuthTools.cs
tests/OAuth.IntegrationTests/: OAuth.IntegrationTests.csproj
tests/OAuth.UnitTests/: OAuth.UnitTests.csproj
